FROM quay.io/quarkus/ubi-quarkus-graalvmce-s2i:jdk-17 AS build-env

COPY . ./

RUN mvn clean package -P native

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.9
WORKDIR /work/

#quarkus-panache-native-postgresql-1.0.0-SNAPSHOT-runner

COPY --from=build-env /home/quarkus/target /work/target

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work

RUN chown 1001:root /work/target/quarkus-panache-native-postgresql-1.0.0-SNAPSHOT-runner

RUN cp /work/target/quarkus-panache-native-postgresql-1.0.0-SNAPSHOT-runner /work/application

USER 1001

EXPOSE 8080  

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]

